var a, b, s1, s2, k1, k2:integer;
begin
  write('Введите 2 числа через пробел: ');
  readln(s1, s2);
  a := s1;
  b := s2;
  k1 := 0;
  k2 := 0;
  while(not(a=0) and not(b=0)) do
  begin
    k1 := k1 + 1;
    if(a > b) then
      a := a mod b
    else
      b := b mod a;
  end;
  a := s1;
  b := s2;
  while(a<>b) do
  begin
    k2 := k2 + 1;
    if(a > b) then
      a := a - b
    else
      b := b - a;
  end;
  writeln('НОД(', s1, ', ', s2, ') = ', a);
  writeln('Обычный алгоритм: ', k2);
  writeln('Модифицированный: ', k1);
end.